/*
A simple HTTP user-authentication package.

Included in this package are several scripts for managing users in the database. These are as follows:

  - changepw <username> <password> -- Change a user's password.
  - checksig <username> <signature> -- Check a user's signature.
  - genpass <username> <password> -- Generates a password hash for the given password.
  - gentoken <username> -- Generate and set a user's token.
  - newuser <username> <password> -- Adds a new user to the database with the given password.

This package registers multiple HTTP handlers.

HTTP Handlers
=============

/login
------
Logs a user in. Stores the user object to the session.

Method: POST

Request JSON structure:

```
{"username": <username>, "password": <password>}
```

Both values in this JSON object are strings.

A successful response is a "204 No Content" response.

/loginBySignature
-----------------
Logs a user in by a valid signature. Signatures use a shared secret hashing methodology and expire in 3 minutes.

Method: POST

Request JSON structure:

```
{"username": <username>, "signature": <signature>}
```

Both values in this JSON object are strings.

The signature can be generated by sha512sum-ing the concatenation of the Unix timestamp (to the second) base 10 encoded, a single colon character, and the user's token and base64-encoding the result using the url-safe base64 variant with no newlines.

A successful response is a "204 No Content" response.

/logout
-------
Logs out the currently-logged-in user.

Method: GET

A successful response is a "204 No Content" response.

/user
-----
Gives the username of the currently-logged-in user.

Method: GET

A successful response is a "200 Ok" response.

The response body is the user's raw username.

/changePw
---------
Changes the currently-logged-in user's password (hash) in the database to a password specified in the request.

Method: POST

Request JSON structure:

```
{"old_password": <old password>, "new_password": <new password>}
```

Both values in this JSON object are strings.

A successful response is a "204 No Content" response.
*/
package auth

import (
	"crypto/rand"
	"crypto/sha512"
	"encoding/base64"
	"errors"
	"fmt"
	"math"
	"strconv"
	"strings"
	"time"

	"gitlab.com/AntiMS/govtt/initdb"
)

// Returned when no user matching the given search criteria is found.
var NoSuchUser error = errors.New("No such user")

// Returned when the provided password does not match the password hash for the user.
var PasswordDoesNotMatch error = errors.New("Password does not match.")

// Returned when the provided token does not match the user's token.
var TokenDoesNotMatch error = errors.New("Token does not match.")

// Represents a user.
type User struct {
	Id       int    `json:"id"`
	Username string `json:"username"`
	hash     string
	token    *string
}

// A map of functions which check whether a given password matches a given password hash. Keys are names of hashing methodologies.
var matchers map[string]func(username, pass, hash string) (bool, error) = make(map[string]func(username, pass, hash string) (bool, error))

// A map of functions which generate password hashes from passwords. Keys are names of hashing methodologies.
var hashers map[string]func(username, pass string) (string, error) = make(map[string]func(username, pass string) (string, error))

// The default hasher to use for hashing.
var defaultHasher string

// Generates a password hash from a raw password.
func GeneratePasswordHash(username, pass string) (string, error) {
	return hashers[defaultHasher](username, pass)
}

// Given username and password, if the password matches the named user's hash, return the user.
func checkPassword(username, pass string) (User, error) {
	user, err := UserByUsername(username)
	if err != nil {
		return User{}, err
	}

	split := strings.Split(user.hash, "$")
	if len(split) < 1 {
		return User{}, errors.New("Invalid password hash.")
	}
	alg := split[0]

	matches, err := matchers[alg](username, pass, user.hash)
	if err != nil {
		return User{}, err
	}
	if !matches {
		return User{}, PasswordDoesNotMatch
	}

	return user, nil
}

// Generates a random, cryptographically secure token suitable for use as an authentication token.
func generateToken() (string, error) {
	tokenBytes := make([]byte, 32)
	n, err := rand.Read(tokenBytes)
	if err != nil {
		return "", errors.New("Error generating token random data")
	}
	if n < len(tokenBytes) {
		return "", errors.New("Insufficient entropy gotten")
	}

	return base64.URLEncoding.EncodeToString(tokenBytes), nil
}

// Checks a signature against a user's token. If verbose is true, prints additional information about what it is doing to STDOUT as it does.
func CheckSignatureWithVerbosity(username, signature string, verbose bool) (User, error) {
	user, err := UserByUsername(username)
	if err != nil {
		return User{}, err
	}

	if user.token == nil {
		return User{}, errors.New("No token for user")
	}

	split := strings.SplitN(signature, ":", 2)

	if len(split) < 2 {
		return User{}, errors.New("Malformed auth signature")
	}

	tsStr := split[0]
	dataStr := split[1]

	if verbose {
		fmt.Printf("Timestamp: %#v\n", tsStr)
		fmt.Printf("Data: %#v\n", dataStr)
	}

	ts, err := strconv.ParseInt(tsStr, 0, 64)
	if err != nil {
		return User{}, errors.New("Provided timestamp is not numerical")
	}

	if math.Abs(float64(time.Now().Unix()-ts)) > 3*60 {
		return User{}, errors.New("Signature expired")
	}

	hasher := sha512.New()
	if verbose {
		fmt.Printf("Hashing: %#v\n", tsStr+":"+*user.token)
	}
	hasher.Write([]byte(tsStr + ":" + *user.token))
	hash := base64.URLEncoding.EncodeToString(hasher.Sum(nil))
	if verbose {
		fmt.Printf("Got hash: %s\n", hash)
	}

	if hash != dataStr {
		if verbose {
			fmt.Printf("Hashes didn't match:\n  Calculated: %s\n  Got       : %s\n", hash, dataStr)
			fmt.Printf("More detail:\n  Calculated: %#v\n  Got       : %#v\n", hash, dataStr)
		}
		return User{}, TokenDoesNotMatch
	}

	return user, nil
}

// Checks a signature against a user's token.
func CheckSignature(username, signature string) (User, error) {
	return CheckSignatureWithVerbosity(username, signature, false)
}

// Creates a new user with the given username and password and stores it to the database.
func NewUser(username, pass string) error {
	hash, err := GeneratePasswordHash(username, pass)
	if err != nil {
		return err
	}

	_, err = initdb.DB.Exec("INSERT INTO user (username, password) VALUES(?, ?);", username, hash)
	return err
}

// Fetches a user from the database by username.
func UserByUsername(username string) (User, error) {
	rows, err := initdb.DB.Query("SELECT id, username, password, token FROM user WHERE username = ?;", username)
	if err != nil {
		return User{}, err
	}
	defer rows.Close()

	if !rows.Next() {
		return User{}, NoSuchUser
	}

	var id int
	var un string
	var hash string
	var token *string
	err = rows.Scan(&id, &un, &hash, &token)
	if err != nil {
		return User{}, err
	}

	return User{id, un, hash, token}, nil
}

// Fetches a user from the database by user id.
func UserById(id int) (User, error) {
	rows, err := initdb.DB.Query("SELECT username, password, token FROM user WHERE id = ?;", id)
	if err != nil {
		return User{}, err
	}
	defer rows.Close()

	if !rows.Next() {
		return User{}, NoSuchUser
	}

	var username string
	var hash string
	var token *string
	err = rows.Scan(&username, &hash, &token)
	if err != nil {
		return User{}, err
	}

	return User{id, username, hash, token}, nil
}

// Sets the given user's password by hashing it using the default hasher and stores the new hash to the database.
func SetPassword(user User, password string) error {
	hash, err := GeneratePasswordHash(user.Username, password)
	if err != nil {
		return err
	}

	_, err = initdb.DB.Exec("UPDATE user SET password = ? WHERE id = ?;", hash, user.Id)
	if err != nil {
		return err
	}

	user.hash = hash

	return nil
}

// Sets the given user's token.
func SetToken(user User) (string, error) {
	token, err := generateToken()
	if err != nil {
		return "", err
	}

	_, err = initdb.DB.Exec("UPDATE user SET token = ? WHERE id = ?;", token, user.Id)
	if err != nil {
		return "", err
	}

	return token, nil
}
