/*
Methods in this package generate Go source files which register HTTP handlers which serve static media from literal strings. This allows for embedding static media to be served via HTTP in the executable.
*/
package mkstatic

import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/printer"
	"go/token"
	"io"
	"os"
	"strconv"
)

func modAst(file *ast.File, pkg string, src []byte, path, mimeType string) {
	ident := file.Name
	ident.Name = pkg

	handleFuncCall := file.Decls[1].(*ast.FuncDecl).Body.List[0].(*ast.ExprStmt).X.(*ast.CallExpr)

	pathLit := handleFuncCall.Args[0].(*ast.BasicLit)
	pathLit.Value = fmt.Sprintf("%#v", string(path))

	handlerBody := handleFuncCall.Args[1].(*ast.FuncLit).Body

	mimeTypeLit := handlerBody.List[0].(*ast.ExprStmt).X.(*ast.CallExpr).Args[1].(*ast.BasicLit)
	mimeTypeLit.Value = fmt.Sprintf("%#v", mimeType)

	lengthLit := handlerBody.List[1].(*ast.ExprStmt).X.(*ast.CallExpr).Args[1].(*ast.BasicLit)
	lengthLit.Value = fmt.Sprintf("%#v", strconv.Itoa(len(src)))

	contentLit := handlerBody.List[6].(*ast.ExprStmt).X.(*ast.CallExpr).Args[0].(*ast.CallExpr).Args[0].(*ast.BasicLit)
	contentLit.Value = fmt.Sprintf("%#v", string(src))
}

// Creates a Go source file named as specified by the "fileName" parameter in the Go package "pkg" which serves the content in "src" from the HTTP path "path" with the given mime type.
func OutputCodeFromBytes(src []byte, pkg, path, mimeType, fileName string) error {
	fs := token.NewFileSet()

	f, err := parser.ParseFile(fs, fileName, `
		// Code generated by dogen.go in the same directory. DO NOT EDIT.
		package pkg

		import (
			"net/http"
		)

		func init() {
			http.HandleFunc("", func(writer http.ResponseWriter, request *http.Request) {
				writer.Header().Set("Content-Type", "")
				writer.Header().Set("Content-Length", "")
				writer.Header().Set("Pragma", "no-cache")
				writer.Header().Set("Cache-Control", "max-age=0, no-cache, no-store, must-revalidate")
				writer.Header().Set("Expires", "Thu, 1 Jan 1970 00:00:00 GMT")
				writer.WriteHeader(http.StatusOK)
				writer.Write([]byte(""))
			})
		}
	`, parser.ParseComments)
	if err != nil {
		return err
	}

	modAst(f, pkg, src, path, mimeType)

	output, err := os.Create(fileName)
	if err != nil {
		return err
	}

	return printer.Fprint(output, fs, f)
}

// Does the same as OutputCodeFromBytes, but reads the content from an io.Reader.
func OutputCodeFromReader(src io.Reader, pkg, path, mimeType, fileName string) error {
	body, err := io.ReadAll(src)
	if err != nil {
		return err
	}

	return OutputCodeFromBytes(body, pkg, path, mimeType, fileName)
}

// Does the same as OutputCodeFromBytes, but reads the content from a file whose path is given.
func OutputCodeFromFile(src string, pkg, path, mimeType, fileName string) error {
	f, err := os.Open(src)
	if err != nil {
		return err
	}

	return OutputCodeFromReader(f, pkg, path, mimeType, fileName)
}
