//go:build ignore

/*
This command generates a Go source file containing sql migration script contents. It gets these migration scripts from the "sql" directory. It ignores any files not ending in ".sql". This allows the sql migrations to be built into the binary.
*/
package main

import (
	"crypto/sha256"
	"fmt"
	"go/ast"
	"go/parser"
	"go/printer"
	"go/token"
	"io"
	"os"
	"path/filepath"
	"sort"
	"strings"
)

var sqlDir string

var fileName string = "migrations.go"

var structType ast.Expr = &ast.StructType{
	Fields: &ast.FieldList{
		List: []*ast.Field{
			&ast.Field{
				Names: []*ast.Ident{ast.NewIdent("n"), ast.NewIdent("c")},
				Type:  ast.NewIdent("string"),
			},
			&ast.Field{
				Names: []*ast.Ident{ast.NewIdent("s")},
				Type: &ast.ArrayType{
					Elt: ast.NewIdent("byte"),
				},
			},
		},
	},
}

func structLit(name string, content, sum []byte) ast.Expr {
	return &ast.CompositeLit{
		Type: structType,
		Elts: []ast.Expr{
			&ast.KeyValueExpr{
				Key: ast.NewIdent("n"),
				Value: &ast.BasicLit{
					Kind:  token.STRING,
					Value: fmt.Sprintf("%#v", name),
				},
			},
			&ast.KeyValueExpr{
				Key: ast.NewIdent("c"),
				Value: &ast.BasicLit{
					Kind:  token.STRING,
					Value: fmt.Sprintf("%#v", string(content)),
				},
			},
			&ast.KeyValueExpr{
				Key: ast.NewIdent("s"),
				Value: &ast.CallExpr{
					Fun: &ast.ArrayType{
						Elt: ast.NewIdent("byte"),
					},
					Args: []ast.Expr{&ast.BasicLit{
						Kind:  token.STRING,
						Value: fmt.Sprintf("%#v", string(sum)),
					}},
				},
			},
		},
	}
}

func appendContent(file *ast.File, name string, content []byte) {
	sum := sha256.Sum256(content)
	complit := file.Decls[0].(*ast.GenDecl).Specs[0].(*ast.ValueSpec).Values[0].(*ast.CompositeLit)
	complit.Elts = append(complit.Elts, structLit(name, content, sum[:]))
}

func init() {
	workingDir, err := os.Getwd()
	if err != nil {
		panic(err)
	}
	sqlDir = filepath.Join(filepath.Dir(workingDir), "sql", "sqlite3")
}

func main() {
	fs := token.NewFileSet()

	f, err := parser.ParseFile(fs, fileName, `
		// Code generated by dogen.go in the same directory. DO NOT EDIT.
		package migrate

		var migrations []struct{n, c string;s []byte} = []struct{n, c string;s []byte}{}
	`, parser.ParseComments)
	if err != nil {
		panic(err)
	}

	sqlDirFile, err := os.Open(sqlDir)
	if err != nil {
		panic(err)
	}

	files, err := sqlDirFile.Readdirnames(0)
	if err != nil {
		panic(err)
	}

	sort.Strings(files)

	for _, file := range files {
		if !strings.HasSuffix(file, ".sql") {
			continue
		}

		in, err := os.Open(filepath.Join(sqlDir, file))
		if err != nil {
			panic(err)
		}

		content, err := io.ReadAll(in)
		if err != nil {
			panic(err)
		}

		err = in.Close()
		if err != nil {
			panic(err)
		}

		appendContent(f, strings.TrimSuffix(file, ".sql"), content)
	}

	output, err := os.Create(fileName)
	if err != nil {
		panic(err)
	}
	defer output.Close()

	err = printer.Fprint(output, fs, f)
	if err != nil {
		panic(err)
	}
}
