//go:build ignore

/*
This command generates a Go source file which registers an HTTP handler which serves an HTTP page.

The HTML served from the root path "/". It is built from the Go template "assets/html/page.html". The dot value is a map with the following keys:

Title
: The page title. Defaults to "GoVTT". If the environment variable "GOVTT_TITLE" is defined, its value will be used as the title of the page.

JsRoot
: A string with the value "/media/js/".

CssRoot
: A string with the value "/media/css/".

Js
: A slice of strings with a single entry "script.js". When appended to "JsRoot", this gives the HTTP location of the JavaScript generated by the file static/js/dogen.go.

Css
: A slice of strings with a single entry "style.css". When appended to "CssRoot", this gives the HTTP location of the CSS generated by the file static/css/dogen.go.

The HTML will be minified unless the environment variable "MINIFY" is defined and has the value "false".
*/
package main

import (
	"errors"
	"fmt"
	"io"
	"os"
	"path/filepath"

	"github.com/tdewolff/minify/v2"
	"github.com/tdewolff/minify/v2/css"
	"github.com/tdewolff/minify/v2/html"
	"github.com/tdewolff/minify/v2/js"

	"gitlab.com/AntiMS/govtt/gen/mkstatic"
	"gitlab.com/AntiMS/govtt/gen/render"
)

var doMinify bool = true

var title string

var minifier *minify.M

var filePath string

func init() {
	workingDir, err := os.Getwd() // Unfortunate that everything's based off of this...
	if err != nil {
		panic(err)
	}

	filePath = filepath.Join(filepath.Dir(filepath.Dir(workingDir)), "assets", "html", "page.html")

	minifyFlag := os.Getenv("MINIFY")
	if minifyFlag == "false" {
		doMinify = false
	} else if minifyFlag != "" && minifyFlag != "true" {
		panic(errors.New("Unrecognized MINIFY value: " + fmt.Sprintf("#%v", minifyFlag)))
	}

	title = os.Getenv("GOVTT_TITLE")
	if title == "" {
		title = "GoVTT"
	}

	if doMinify {
		minifier = minify.New()
		minifier.AddFunc("text/css", css.Minify)
		minifier.AddFunc("text/html", html.Minify)
		minifier.AddFunc("text/javascript", js.Minify)
	}
}

func main() {
	var reader io.Reader

	reader, err := render.Render("page.html", map[string]any{
		"Title":   title,
		"JsRoot":  "/media/js/",
		"CssRoot": "/media/css/",
		"Js":      []string{"script.js"},
		"Css":     []string{"style.css"},
	})
	if err != nil {
		panic(err)
	}

	if doMinify {
		reader = minifier.Reader("text/html", reader)
	}

	err = mkstatic.OutputCodeFromReader(reader, "html", "/", "text/html", "media_html.go")
	if err != nil {
		panic(err)
	}
}
